#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/eco-footprints
spring.data.mongodb.database=eco-footprints
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=4200